-- Initial gmodeling.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gmodeling
version:             0.0.0.0
synopsis:            A DSL for Generative Modeling
-- description:         
homepage:            https://github.com/nanonaren/gmodeling
license:             BSD3
license-file:        LICENSE
author:              Naren Sundaravaradan
maintainer:          nano.naren@gmx.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gmodeling
  main-is:
    Main.hs
  build-depends:
    base < 5,
    gmodeling
  hs-source-dirs:
    src
  default-language:
    Haskell2010

library
  exposed-modules:
    Statistics.GModeling.DSL
    Statistics.GModeling.Models.HMM
    Statistics.GModeling.Models.LDA
  build-depends:
    base < 5
  hs-source-dirs:
    src
  default-language:
    Haskell2010